events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;  # Docker DNS resolver

    server {
        listen 80;
        server_name localhost;

        # Frontend
                #location / {
                #    proxy_pass http://frontend:3000;
                #    proxy_set_header Host $host;
                #    proxy_set_header X-Real-IP $remote_addr;
                #}

        # Backend
        location /api/ {
            set $backend_host backend;
            proxy_pass http://$backend_host:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}