server {
    listen 80;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
    }

    location /api/ {
        root /usr/share/nginx/html/api;
        try_files $uri /api/index.php$is_args$args;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/api/index.php;
        }
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}